<!DOCTYPE html>
<html>
<head>
	<title>City Facts</title>
</head>
<body>
<H1>Canadian Cities</H1>
<ul>
	<li> Residents of Churchill, Manitoba keep their car door unlocked in case pedestrians need a place to escape roaming polar brears</li>
	<li> The North Pole is in Canada! Every year 1 million letters are sent to Santa Claus from around the world at his own postal code "H0H 0H0</li>
	<li> In 2015, a man was arrested for flying over Calgary Albera, after he tyed more than a hundred balloons to his garden chair</li>
	<li> There is a town in Newfoundland named Dildo</li>

<p>Return <a href="index.html"> home</a></p>
<p>Learn about<a href=""> </a></p>
	
</ul>

</body>
</html>